<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sardar Global Ventures</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      background-color: #f4f4f4;
      color: #333;
    }
    header {
      background-color: #000;
      color: #fff;
      padding: 2rem 1rem;
      text-align: center;
    }
    header img {
      max-width: 120px;
    }
    header h1 {
      margin-top: 1rem;
      font-size: 2rem;
      letter-spacing: 1px;
    }
    section {
      padding: 2rem 1rem;
      max-width: 900px;
      margin: auto;
    }
    .about, .products, .contact {
      margin-bottom: 2rem;
    }
    h2 {
      color: #a67c00;
    }
    ul {
      list-style: square;
      padding-left: 1.5rem;
    }
    footer {
      background-color: #000;
      color: #fff;
      text-align: center;
      padding: 1rem;
    }
    .cta {
      background-color: #a67c00;
      color: white;
      padding: 1rem;
      text-align: center;
      border-radius: 8px;
      margin-top: 2rem;
    }
    .cta a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <header>
    <img src="logo.png" alt="Sardar Global Ventures Logo" />
    <h1>SARDAR GLOBAL VENTURES</h1>
    <p>Quality, not Quantity</p>
  </header>
  <section class="about">
    <h2>About Us</h2>
    <p>We are a leading exporter of premium artificial jewellery from India, committed to delivering style, quality, and elegance globally. Our moto is quality not quantity.</p>
  </section>
  <section class="products">
    <h2>Product Categories</h2>
    <ul>
      <li>Earrings</li>
      <li>Bracelets</li>
      <li>Bangles</li>
      <li>Chains</li>
      <li>Necklaces</li>
    </ul>
  </section>
  <section class="contact">
    <h2>Contact Us</h2>
    <p><strong>Email:</strong> <a href="mailto:sardar.globalventures@gmail.com">sardar.globalventures@gmail.com</a></p>
    <p><strong>Phone:</strong> 6351111842 / 9038497805</p>
    <p><strong>Address:</strong> Plot No. 62/C, Sarat Ghosh Garden Road, South City, Kolkata - 700031, West Bengal, India</p>
  </section>
  <section class="cta">
    <p>Interested in doing business with us? <a href="mailto:sardar.globalventures@gmail.com">Get in touch now</a>.</p>
  </section>
  <footer>
    &copy; 2025 Sardar Global Ventures. All rights reserved.
  </footer>
</body>
</html>
